*{ box-sizing:border-box}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

body {
  /* margin: 5%; */
  font-family: Open Sans;
  background-color:#F2F2F2;
} 

img {
  width:100%;
}

h1 {
  font-size: large;
}

.top-container{
  display:flex;
  padding-top:30px;
  padding-bottom:5px;
  padding-left:50px;
  padding-right:50px;
  margin:0 auto;
  max-width: 1000px;
}

.top-left-container{
  flex: 1;
  /* width:50%; */
  min-height:220px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}

.top-title {
  font-size:15px;
  color:white;
  font-weight: bold;
  display: flex;
  justify-content: start;
  background-color: #333333;
  padding:10px;
  padding-left:20px;
}

.welcome-back {
  font-size: 25px;
  font-weight: bold;
}

.top-question{
  font-size:15px;
  align-content:flex-end;
  padding-bottom:20px;
}

/* picture */
.picture{
  display:flex;
  justify-content:flex-end;
  align-items:center;
  flex:0.8;
  max-width:800%;
  min-width:60%;
  flex-basis:grow;
}

/* bottom half */
.bottom-container{
  display: flex;
  padding-left:50px;
  padding-right:50px;
  flex-direction:column;
  max-width: 1000px;
  margin:0 auto;
  justify-content: space-between;

}

/* ///////////////// Activities /////////////*/
.past-activity-text{
  font-size:15px;
  padding-bottom:5px;
  font-weight: bold;
}


#button-past-activity{
  justify-self:center;;
  display:flex;
  align-items:center;
  padding:8px;
  padding-right:10px;
  padding-left:10px;
  border-radius: 25px;
  /* height: 10px; */
  font-size: 10px;
  min-height: 25px;
  background-color: #eeeeee;
  font-weight:bold;
  box-shadow: 1px 2px 4px rgb(72, 138, 129);
}

#add-activity{
  display:flex;
  justify-content:center;
  justify-items:space-between;
  flex-flow:row wrap;
  align-items: center;
  background-color: #53E0CD;
  padding-top:50px;
  padding-bottom:50px;
  border-radius:25px;
  font-weight:bold;
  width:auto;
  /* we need to space the add activity button away from the end prompts after the submit */
}

#prompt{
  /* display: flex;
  flex-flow:row wrap;
  justify-content:center;
  align-content:center; */
  text-align: center;
  width:100%;
  /* margin:em; */
}

#start-prompt{
  font-weight:normal;
  width:100%;
}

#normal-prompt{
  font-weight: bold;
  padding-left:3px;
  padding-right:3px;
  width:100%;
}

#end-prompt{
  font-weight:normal;
  width:100%;
}

#date-box{
  display:flex;
  justify-self: space-between;
  flex-flow: column wrap;
  /* margin: 10px; */
}

#date-set{
  font-weight:normal;
}

#time-distance-box{
  display:flex;
  flex-flow: column wrap;
  justify-self: space-between;
  margin: 10px;
} 

#time-distance{
  font-weight:normal;
  width:140px;
}

#for{
  display:flex;
  flex-flow: column wrap;
  align-self: center;
  justify-self:flex-end;
}

#activity-drop-down-box{
  display:flex;
  flex-flow: column wrap;
  margin: 10px;
} 

#activity-select{
  font-weight:normal;
}

#units-box{
  display:flex;
  flex-flow: column wrap;
  margin: 10px;
} 
#units-text{
 width:100px;
background-color:#ffffff;
color:black;
font-weight:normal;
}

#units{
  font-weight:normal;
  width:10px;
}

#submit-activity{
  justify-content: center;
  align-self:flex-end;
  display:block;
  padding:7px 20px 7px 20px;
  border-radius: 25px;
  font-size: 10px;
  background-color: #333333;
  font-weight:bold;
  color:white;
  margin: 10px;
}

/* /////////////////future plans /////////////*/
.future-plans-text{
  font-size:15px;
  padding-bottom:10px;
  padding-top:30px;
  font-weight: bold;
}

#button-future-plans{
  font-weight:bold;
  display:block;
  padding:8px;
  padding-right:10px;
  padding-left:10px;
  border-radius: 25px;
  font-size: 10px;
  background-color: #eeeeee;
  box-shadow: 1px 2px 4px rgb(104, 104, 104);
}


#future-date-set{
  font-weight:normal;
}

#add-plans{
  display: flex;
  justify-content:center;
  align-items:center;
  flex-flow:row wrap;
  padding-top:50px;
  padding-bottom:50px;
  background-color: #B1BAB9;
  border-radius:25px;
}

#future-prompt{
  font-size:15px;
  width:100%;
  text-align:center;
  /* flex:display;
  flex-flow:row wrap;
  justify-content:center; */
  /* width:auto;  */
}

#future-start-prompt{
  font-weight:normal;
  width:100%;
  justify-self:center;
  /* width:auto; */
}

#future-normal-prompt{
  padding-left:3px;
  font-weight:bold;
  width:100%;
  justify-self:center;
  /* width:auto; */
}
future-end-prompt{
  font-weight:normal;
  display:none;
  align-self:flex-start;
  width:100%;
  /* justify-self:center; */
}

#submit-plans{
  justify-content: center;
  align-self:flex-end;
  display:block;
  padding:7px 20px 7px 20px;
  border-radius: 25px;
  font-size: 10px;
  background-color: #333333;
  font-weight:bold;
  color:white;
  margin: 10px;
}

#future-date-box{
  display:flex;
  flex-flow: column wrap;
  margin: 10px;
}

#future-activity-drop-down-box{
  display:flex;
  flex-flow: column wrap;
  /* margin: 10px; */
  margin-right:20px;
  margin-left:20px;
}

#future-activity-select{
  font-weight:normal;
}


@media (max-width: 450px){
  img {
    width:100%;
  }
  .picture{
    position: absolute;
    right: 20px;
    display:flex;
    justify-content:center;
    align-self:center;
    height:60%;
    width:60%;
    flex-basis:grow;
    min-width:50px;
  }
  .top-container,.bottom-container{
    padding-left:20px;
    padding-right:20px;
    
  }
  /* #add-activity,#add-plans{
    justify-content:flex-start; */
  } 
  #submit-activity,#submit-plans{
    padding-left:30px;
    padding-right:30px;
   }
  #for{
  padding-top:20px;
  }
/* #date-box, #time-distance-box, #unit-box, #for, #activity-drop-down-box{
  margin:0px 20px 0px 20px;
}  */
} 