<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Fitness tracker stage 1</title>
	<link href="reset.css" rel="stylesheet" type="text/css" />
	<link href="examples.css" rel="stylesheet" type="text/css" />
  <script defer src="examples.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<BODY>
  <!-- Top half of program above activites part -->
  <div class="top-title">Fitness Log</div>

  <div class="top-container">
    <div class="top-left-container">
      <div class="welcome-back">Welcome back,<br/>Joey!</div>
      <div class="top-question">What activity session are you logging?</div>
    </div>

    <div class="picture">
      <img src="header image.png"/>
    </div>
    
  </div>
  
  <!-- Bottom half of program for 2 boxes -->
  <div class="bottom-container">

    <div class="past-activity-text">Past Activity</div>

    <!-- Initial Button -->
    <div id="add-activity">

      <!-- prompt -->
      <div id="prompt">
        <span id="start-prompt"></span>
        <span id="normal-prompt"></span>
        <span id="end-prompt"></span>
      </div>

      <button id="button-past-activity">Add New Activity</button>

      <!-- Date box -->
      <div id="date-box">
        <label for="date-set">Date<br></label>
        <input type="date" id="date-set">
      </div>

      <!-- activity drop down -->
      <div id="activity-drop-down-box">
        <label for="activity-select">Activity<br></label>
        <select name="activities" id="activity-select">
          <option value="Bike">Bike</option>
          <option value="Swim">Swim</option>
          <option value="Run">Run</option>
          <option value="Yoga">Yoga</option>
          <option value="Football">Football</option>
        </select>
      </div>

      <div id="for">for</div>
      
      <!-- Time/Distance box -->
      <div id="time-distance-box">
        <label for="time-distance">Time/Distance<br></label>
        <input type="text" id="time-distance">
      </div>
  
      <!-- Units Box -->
      <div id="units-box">
        <label for="units">Units<br></label>
        <input disabled id="units-text">
        <!-- <input type="text" id="units">  -->
      </div>

      <div class="seperator"></div>
      <!-- Submit button activities -->
      <button id="submit-activity">Submit</button>
    </div>


    <!--///// future plans part /////-->
    <div class="future-plans-text">Future Plans</div>

    <div id="add-plans">
      
      <div id="future-prompt">
         <span id="future-start-prompt">Sounds Good! Don't forget to come back to update your session for </span>
          <span id="future-normal-prompt"></span>
          <span id="future-end-prompt">!</span>
      </div>
      

      <button id="button-future-plans">Add New Activity</button>

      <!-- Future date -->
      <div id="future-date-box">
        <label for="future-date-set">Date<br></label>
        <input type="date" id="future-date-set">
      </div>

      <!-- future activity drop down -->
      <div id="future-activity-drop-down-box">
        <label for="future-activity-select">Activity<br></label>
        <select name="activities" id="future-activity-select">
          <option value="Bike">Bike</option>
          <option value="Swim">Swim</option>
          <option value="Run">Run</option>
          <option value="Yoga">Yoga</option>
          <option value="Football">Football</option>
        </select>
      </div>

      <!-- Submit button future plans -->
      <div class="seperator"></div>
      <button id="submit-plans">Submit</button>


    </div>
  </div>

</BODY>
</html>