@media only screen and (max-width: 425px) {

main, h1, h2, #pie-chart {
  text-align: center;
  vertical-align: center;
}

div {
  margin: 10px;
}


#nextButton {
  border-color: transparent;
  background-color: white;
  font-weight: bold;
  
}

#compare-button{
  border-color:transparent;
  background-color: #71a8ff;
  font-weight: bold;
}

#previous-button{
  border-color:transparent;
  background-color: #7f8187;
  color: white;
  font-weight: bold;
}

#reset-button{
  background-color:#ffffff;
   border-color:transparent;
   font-weight: bold;
   width: 120px;
   height: 30px;
}

button {
  padding: 10px 15px;
  border-radius: 30px;

  width: 120px;
   height: 30px;

  display: flex;
  justify-content: center;
    align-items: center;
 
}

.example-one {
  border-radius: 100px;
  background: #71a8ff;
}



#circle1 {
  width: 20px;
  height: 20px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
    margin-left: 19px;
  margin-top: 10px;
  background: #71a8ff;
}

#circle2 {
  width: 20px;
  height: 20px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
   margin-left: 29px;
  margin-top: 10px;
  background: #7f8187;
}

#circle3 {
  width: 20px;
  height: 20px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
   margin-left: 29px;
  margin-top: 10px;
  background: #7f8187;
}

#progress{
  display: flex;
  flex-direction: row;
  margin: 16px;
  padding: 0px;
}

label{
  margin-bottom:50px;
}

.tooltip {
  width: 150px;
}

#center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 13px;
  height: 13px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
    margin-right: 15px;
    margin-top: 5px;
}

.row{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.column{
    display: flex;
  flex-direction: column;
  flex-basis: 100%;
}


.fa{
  margin-left: 5px;
  margin-top: 5px;
}

input{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
  width: 40px;
   text-align: center;
  
  display: flex;
  justify-content: flex-end;
 margin-left: 20px;
  
 float: right;
  margin-bottom: 17px;

 
  align-items: flex-end;

  //align: right;
}

#total{
  margin-left: 10px;
  margin-bottom: 0px;
  display: inline;

}

.med{
    background: #F0BF00;
}

.sfees{
  background: #F6E50E;
}
.cali{
  background: #FFF688;
}
.tui-tion{
  background:#5F63EC;
}
.rGrants{
  background: #71A8FF;
}
.pGrants{
  background: #58C9FB;
}

.edu{
  background:#0F7AB4;
}

.egifts{
  background:#D4E4FF;
}




.t-support{
  background: #F6E50E;
}

.rez{
  background: #FFF688; 
}

.finance{
  background: #5F63EC;
}

.ops{
  background: #71A8FF;
}

.admin{
  background: #58C9FB;
}

.serve{
  background: #0F7AB4;
}

.pub{
  background: #D4E4FF;
}

.dep{
  background: #ffffff;
}

span{
  text-align: left;
  font-size: 0.9em;
}
p{
  font-size: 0.9em;
}


#percentage{
display: flex;
justify-content: flex-end;
text-align: right;
}

///// add here

















}