{
  "name": "ReplitReactjsProject",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.18",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "d3": "^6.7.0",
    "nvd3": "^1.8.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-d3-legends": "0.0.27",
    "react-dom": "^17.0.0",
    "react-native-elements": "^3.4.1",
    "react-step-progress-bar": "^1.0.3",
    "react-tooltip": "^4.2.21",
    "rect": "^1.2.1",
    "vite": "^2.2.1"
  }
}
